# SIMON

./: .classpath  .gitignore  .project  identifiers.properties  log4j.properties  pom.xml
src/test/java/com/centurylink/simong_app/excelread/: Parameterization.java  Readfile.java  testXLread.java
src/test/java/com/centurylink/simong_app/junit/: SimonG_AppSuite.java  SimonG_AppTest.java
src/test/java/com/centurylink/simong_app/pageobjects/: FrameHandler.java  app_Login.java  app_callerIdentificationPage.java  app_customerDetailsPage.java  app_existingCustomerSearchPage.java  app_home.java  app_searchpage.java
src/test/java/com/centurylink/simong_app/stepdef/: simongapp_stepdef.java
src/test/java/com/centurylink/simong_app/weboperations/: PageParmDefinitions.java  Simon_Webop.java  WebElementOperations.java  prop_pojo.java  read_prop.java
src/test/resources/: SIMONG_INPUT.xls
src/test/resources/features/app_features/: simong_appFeatures.feature
src/test/resources/selenium/server/: server - Shortcut.lnk  start.bat
