// Basic config

URL = https://simon-dev1.dev.intranet:40272/Simon/simonInit.htm
Browser =CHROME


// Login page

Login_Title = SiMON
Login_Text = Login
userNameTextBoxLoc = xpath //*[@id='userName']
passwordTextBoxLoc = xpath //*[@id='password']
loginButtonLoc = xpath //*[@id='LoginBtn']
enviromentDropDown = xpath //*[@id='environment']
logoutButtonLoc = xpath //*[@id='logout-select']

// Home Page

Dealer_Image = //*[@id="dealerImage"]
Dealer_Name = //*[@id="ac_dealer_name"]
Dealer_Code = //*[@id="ac_dealer_code"]
TimeOut_Warning = //*[@id="timeoutWarning"]
Quick_Link = //*[@class="ui-widget-header " and contains(text(),'Quick Links')]
My_Dashboard = //*[@class="link" and contains(text(),'My Dashboard')]
My_Followups = //*[@class="link" and contains(text(),'My Follow-Ups')]
HabdBook_Search = //*[@class="link" and contains(text(),'Handbook Search')]
Where_Mytech = //*[@class="link" and contains(text(),'Where's My Tech)]
Simon_Appointment = //*[@class="link" and contains(text(),'SiMON 2.0 Appointments Test*')]
My_Followup = //*[@class="header ui-widget-header" and contains(text(),'My Follow-Ups')]
My_CallHistory = //*[@class="header ui-widget-header" and contains(text(),'My Call History')]
Customer_Tools = //*[@class="header ui-widget-header" and contains(text(),'Customer Tools')]
new_customer_button = //*[@id="createCustomerButton"]
existing_customer_button = //*[@id="searchCustomer"]
Confirm_existing_customer_page = Existing Customer Search
existing_page_header = //*[@name = "ECSHeader" and contains(text(),'Existing Customer Search')]

// customer type

Customer_Type_parent = //*[@id="newAccountDialog"] 
Customer_Type = (//*[@id="customerTypeOption"])[2]
Customer_Type_Ok = //*[@class="ui-button-text" and contains (text(),'OK')]
//Customer_Type_Ok = //*[.='OK')]
Customer_Type_Cancel =//*[@class="ui-button-text" and contains (text(),'Cancel')]

// Caller Identification page

firstName = xpath //*[@id='firstName']
lastName = xpath //*[@id='lastName']
contactTN = xpath //*[@id='cbr1']
conversationRemarks = xpath //*[@id='conversationRemarks']
applyButton = xpath //*[@id='applyButton']

firstNameVal = (//*[@class='error msg left5'])[1]
lastNameVal = (//*[@class='error msg left5'])[2] 
contactTNVal = (//*[@class='error msg left5'])[3] 	
contactTNVal1 = (//*[@class='error msg left5'])[3]/text()[1] 	
contactTNVal2 = (//*[@class='error msg left5'])[3]/text()[2]
conversationRemarksVal = (//*[@class='error msg left5'])[4] 

// Customer Details Page


cdp_businessType = //*[@id='conversation']/div[2]/select
cdp_firstName = //*[@id='newFirst']
cdp_lastName = //*[@id='newLast']
cdp_middleName = //*[@id='middleNameDiv']/input
cdp_homePhone = //*[@id='conversation']/div[7]/input
cdp_additionalLine = //*[@id="additionalLineDiv"]/input
cdp_email = //*[@id="serviceEmail"]
cdp_applyButton = //*[@id='applyButton']

// Existing customer search page
	
banOrTnNo = //*[@id='omnibox']
ssnNo = //*[@id='ssn']
taxId =	//*[@id='taxId']")
orderId = //*[@id = 'orderId']
last_name = //*[@id = 'last_name']
first_name = //*[@id = 'first_name']
street_number = //*[@id = 'street_number']
street_name = //*[@id = 'street_name']
city = //*[@id = 'city']
state = //*[@id = 'state']
zip = //*[@id = 'zip']
billing_street_number = //*[@id = 'billing_street_number']
billing_street_name = //*[@id = 'billing_street_name']
billing_city = //*[@id = 'billing_city']
billing_state = //*[@id = 'billing_state']
billing_zip = //*[@id = 'billing_zip']
tfs = //*[@id = 'tfs']
ipProductId = //*[@id = 'ipProductId']
searchButton = //*[@id='searchButton']
clearButton = //*[@id='clearButton']
verifyAccountButton = //*[@id='applyButton']
accountVerifyForm = //*[@id='searchResultHolder']/h2
radioBan = //*[@value='AUTO']
radioSsn = //*[@value='SSN']
radioTaxId = //*[@value='TAXID']
radioOrderId = //*[@value='ORDER_ID']
radioCustomerName = //*[@value='CUSTOMER_NAME']
radioServiceAddress = //*[@value='serviceAddress']
radioBillingAddress = //*[@value='billingAddress']
radioTfs = //*[@value='TFS']
radioIpProductId = //*[@value='IP_PRODUCT_ID']



