#log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.category.login=DEBUG, login
log4j.additivity.login=false

log4j.category.home=DEBUG, home
log4j.additivity.home=false

log4j.category.newCustomer=DEBUG, newCustomer
log4j.additivity.newCustomer=false

log4j.category.searchServiceAddress=DEBUG, searchServiceAddress
log4j.additivity.searchServiceAddress=false

log4j.category.customerDetails=DEBUG, customerDetails
log4j.additivity.customerDetails=false

log4j.category.existingCustomaer=DEBUG, existingCustomaer
log4j.additivity.existingCustomaer=false

log4j.category.verifyDetails=DEBUG, verifyDetails
log4j.additivity.verifyDetails=false

log4j.category.orderingActions=DEBUG, orderingActions
log4j.additivity.orderingActions=false

log4j.category.shopPage=DEBUG, shopPage
log4j.additivity.shopPage=false

log4j.category.progressBar=DEBUG, progressBar
log4j.additivity.progressBar=false

log4j.category.directoryListing=DEBUG, directoryListing
log4j.additivity.directoryListing=false

# Redirect log messages to a log file, support file rolling.
log4j.appender.directoryListing=org.apache.log4j.RollingFileAppender
log4j.appender.directoryListing.File=LOG4J/directoryListing.log
log4j.appender.directoryListing.MaxFileSize=5MB
log4j.appender.directoryListing.MaxBackupIndex=5
log4j.appender.directoryListing.layout=org.apache.log4j.PatternLayout
log4j.appender.directoryListing.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.progressBar=org.apache.log4j.RollingFileAppender
log4j.appender.progressBar.File=LOG4J/progressBar.log
log4j.appender.progressBar.MaxFileSize=5MB
log4j.appender.progressBar.MaxBackupIndex=5
log4j.appender.progressBar.layout=org.apache.log4j.PatternLayout
log4j.appender.progressBar.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.shopPage=org.apache.log4j.RollingFileAppender
log4j.appender.shopPage.File=LOG4J/shopPage.log
log4j.appender.shopPage.MaxFileSize=5MB
log4j.appender.shopPage.MaxBackupIndex=5
log4j.appender.shopPage.layout=org.apache.log4j.PatternLayout
log4j.appender.shopPage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.orderingActions=org.apache.log4j.RollingFileAppender
log4j.appender.orderingActions.File=LOG4J/orderingActions.log
log4j.appender.orderingActions.MaxFileSize=5MB
log4j.appender.orderingActions.MaxBackupIndex=5
log4j.appender.orderingActions.layout=org.apache.log4j.PatternLayout
log4j.appender.orderingActions.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.verifyDetails=org.apache.log4j.RollingFileAppender
log4j.appender.verifyDetails.File=LOG4J/verifyDetails.log
log4j.appender.verifyDetails.MaxFileSize=5MB
log4j.appender.verifyDetails.MaxBackupIndex=5
log4j.appender.verifyDetails.layout=org.apache.log4j.PatternLayout
log4j.appender.verifyDetails.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.existingCustomaer=org.apache.log4j.RollingFileAppender
log4j.appender.existingCustomaer.File=LOG4J/existingCustomaer.log
log4j.appender.existingCustomaer.MaxFileSize=5MB
log4j.appender.existingCustomaer.MaxBackupIndex=5
log4j.appender.existingCustomaer.layout=org.apache.log4j.PatternLayout
log4j.appender.existingCustomaer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.customerDetails=org.apache.log4j.RollingFileAppender
log4j.appender.customerDetails.File=LOG4J/customerDetails.log
log4j.appender.customerDetails.MaxFileSize=5MB
log4j.appender.customerDetails.MaxBackupIndex=5
log4j.appender.customerDetails.layout=org.apache.log4j.PatternLayout
log4j.appender.customerDetails.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.searchServiceAddress=org.apache.log4j.RollingFileAppender
log4j.appender.searchServiceAddress.File=LOG4J/searchServiceAddress.log
log4j.appender.searchServiceAddress.MaxFileSize=5MB
log4j.appender.searchServiceAddress.MaxBackupIndex=5
log4j.appender.searchServiceAddress.layout=org.apache.log4j.PatternLayout
log4j.appender.searchServiceAddress.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.newCustomer=org.apache.log4j.RollingFileAppender
log4j.appender.newCustomer.File=LOG4J/newCustomer.log
log4j.appender.newCustomer.MaxFileSize=5MB
log4j.appender.newCustomer.MaxBackupIndex=5
log4j.appender.newCustomer.layout=org.apache.log4j.PatternLayout
log4j.appender.newCustomer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.home=org.apache.log4j.RollingFileAppender
log4j.appender.home.File=LOG4J/home.log
log4j.appender.home.MaxFileSize=5MB
log4j.appender.home.MaxBackupIndex=5
log4j.appender.home.layout=org.apache.log4j.PatternLayout
log4j.appender.home.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.login=org.apache.log4j.RollingFileAppender
log4j.appender.login.File=LOG4J/login.log
log4j.appender.login.MaxFileSize=5MB
log4j.appender.login.MaxBackupIndex=5
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

